<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Youtube App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 60%;
            margin: 0 auto;
            background-color: white;
        }

        body {
            background: #cc181e;
        }

        iframe {
            width: 100%;
        }

        .row {
            margin: 10px;
            padding: 20px;
            display: flex;
            transition: .3s;
            border: 2px solid transparent;
        }
        .row:hover {
            border: 2px solid #cc181e;
        }
        .image {
         padding: 10px;
         
        }
        #img {
            width: 40%;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image"> 
            <img id="img" src="youtube.png" alt="youtubelogo"/>
        </div>
       
        <section id="video">
        </section>
        <main id="main">

        </main>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script>
        document.addEventListener("DOMContentLoaded", iframe);

        function iframe() {
            const key = "AIzaSyCpdgvIB0qSixiXiYG-YDtCP82hc9hM3KY";
            const playlistId = "PL0zVEGEvSaeF_zoW9o66wa_UCNE3a7BEr";
            const URL = "https://www.googleapis.com/youtube/v3/playlistItems";


            const options = {
                part: "snippet",
                key: key,
                maxResults: 20,
                playlistId: playlistId
            }

            fetchData();

            function fetchData() {
                $.getJSON(URL, options, function (data) {
                    const id = data.items[0].snippet.resourceId.videoId;
                    mainVid(id);
                    loadVideos(data);
                })
            }


            function mainVid(id) {
                $("#video").html(
                    `<iframe width='540' height='335' src="https://www.youtube.com/embed/${id}" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>`
                );
            }

            function loadVideos(data) {
                $.each(data.items, function (i, item) {

                    const thumb = item.snippet.thumbnails.medium.url;
                    const title = item.snippet.title;
                    const seeMore = `<a> Zobacz wiecej</a>`
                    const desc = item.snippet.description.substring(0 , 100) + seeMore;
                    const vid = item.snippet.resourceId.videoId;
                    $("#main").append(`
                    <article class="row" data-key="${vid}">
                        <img src="${thumb}" alt="">
                        <div>
                            <h4>${title}</h4>
                            <p>${desc}</p>
                        </div>
                    </article>`
                    );
                })

            }
            $("#main").on('click', 'article', function(e) {
                const id = $(this).attr("data-key");
                mainVid(id);

            })

        }



    </script>
</body>

</html>